
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = timer.EDF
Report Time   = 14:12:53
Nets          =        9
Components    =        5
Connections   =        9
Vias          =        0
Routed Length =    105.9 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =       62
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:02

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|       9|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|       9|       0|        |  0:00:00|  0:00:00|
|    2| Route    |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|    3| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:01|
|    4| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:01|
|    5| Route    |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|    6| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:01|
|    7| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:01|
|    8| Filter   |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|    8| Recorner |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:01|
|_____|__________|________|________|________|________|________|________|_________|_________|
